
*{
    margin:0;
    padding: 0;
    font-family: arial; 
    font-size: 18px;
    }


#banner {
    
height:100vh;
    
/* width: 100%; */
}
section .banner-image img{
    width: 100%;
}
section .banner-image{
    display: flex;
    flex-flow: column;
    /* justify-content: flex-end;  */
    justify-content: center;
    color: #fff;
    text-transform: uppercase;
    /* font-weight:bold ;
    font-family: Arial; */
    background-image: url(imagens/banner2.jpg);
    background-repeat: no-repeat;
    background-position: center;
    /* width: 100%; */
    height: 100vh;
    align-items: center;
    background-size: cover;
    /* font-size: 10em; */
}
section .banner-image h1{
    font-size: 2em; 
    text-transform: uppercase; 
    
}
section .banner-image p{
    font-size:1em;
}
section .banner-image button{

border-radius: 50vw;

padding: 1%;

width: 20vw;

background-color: rgba(251,251,251, 0.8);

border: none;
}

 
.banner-image {
    display:flex;     
}
/* section p 
{
    font-size: 20px;
    padding-top: 130px; */

section h1
{
    /* font-size: 44px; */
    /* margin-left: 415px; */
    text-align: center;
/* }
body
{
    /* margin: 0px;
    color: black;
    font-size:40px; */
    /* padding:0px; */
    /* top:0px; */
}
input:focus
{
    background-color: coral;
} */

/* header,li, h1{
    display: flex;
}
header
{
    background-color: white;
    box-shadow: 1px 4px 9px 0px black;
    width: 100vw;
    height: 56px;
    position: fixed;
    padding:0;
    top:0;
    z-index: 2;
    justify-content: space-between;
}
ul.cabecalho{
        display: flex;
        font-size: 20px;
        justify-content: space-around;
}
.topo{
    display:flex;
    justify-content: space-around; */

/* } */

/* li {
    text-align: center;
} */

li.box1{
    margin-bottom: 20px;
    margin-right: 20px;
    padding: 0;
}
 
.box1 img
{
    width: 428px;
    height: 226px;
    display: inline-block;
    
}

/* #contenerimagens{
 padding: 0; } */

div img {
    
    display: flex;
    width: 400px;
    height: 250px;
    margin: 9px;
    /* flex-wrap: nowrap; */
    /* justify-content: space-around; */
    size: 100%;
    
}.block1{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around

}
.block1 div button {
    text-transform: uppercase;
    position: relative;
    background-color: #fff;
    bottom: 25%;
    margin-left: 156px;
    /* margin-bottom: -24px; */
    /* justify-content: center; */
    bottom: 104px;
    width: 123px;
    height: 36px;
    border: gray;
    border-style: double;
}
.rodape{
        
        font-size: 40px;
        background-color:  rgb(134, 100, 167);
        text-align:center;
        height: 40px;
        margin-top: 10px;
        

}
footer{
    color:white;
}
#cbc img{
    display: flex;
    width: 60px;
    height: 60px;
    margin: b;
    position: relative;
    top: -5px;
    
 }
 #cbc{
    display: flex;
}
.topo nav{
    display:flex;
    justify-content: space-around;
    align-items: flex-end;
   
}
header{
    display: flex;
    width: 100vw;
    box-shadow: -4px -2px 11px 3px black;
    background-color: white;
    height: 40px;
    font-size:1px;
    position: fixed;
    z-index: 3;
}


header img{
    width: 60px;
    height: 100%;
}

h1{
   /* display: flex;  */
   align-items: center; 
}
#logo{
   /* display:flex;  */
}
header .container{
   display: flex;
   width: 50%;
   align-items: center;
   
}
.gg{
    display: flex;
    justify-content: space-around;
    width: 100%;
    /* margin: -1%; */
}
nav{
   display: flex;
   justify-content: flex-end;
   JUSTIFY-CONTENT: space-evenly;
   /* width: 50%; */
   height: 100%;
   align-items: center;
   text-decoration: none;
}
header .navegacao{
   /* display: flex; */
   /* justify-content: flex-end; */
   /* height: 50%;
   margin-top: 0;  */
   /* position: relative; */
   /* align-items: center; */
   width: 50%;
   justify-content: space-around;
}
nav a {
    text-decoration: none;   
    color: black; 
}

header .navegacao .toggle{
    display: none;
    
}
.drop{
    display: none !important; 
}
.tagle{
    text-decoration: none;
    color: white;

}
li{
    margin: 14%; 
    list-style: none; 
}
ul{
    /* margin: 14%; */
    
}
 .caixa{
    display: flex;
    background-color: rgb(0,0,0,0.8);
    position: absolute;
    top: 5%;
    width: 100%;
    justify-content: center;
    height: 20vh;
    /* list-style: none; */
}

@media (max-width: 540px){
   header .navegacao .toggle{
        display: flex;
        font-size: 1em;
        justify-content: flex-end;
        
        
    }
    body{
        width: 100%; 
    }

        
     header .navegacao div  {
             display: flex;
             width: 50vw;
             justify-content: flex-end;
             display: none;
}
  #banner  .banner-image button {
        width: 43vw;
    }
    .btn {
        display : flex;
        justify-content: right;
        background-color: white;
}
    .nav{
        height: 100%;
        width: 100%;
        
    }
    header {
        width: 100%;
    }
}
@media (max-width:320px) {
     body {
        width: 100%;
        margin:0;
        justify-content: center;
} 
.banner-image {
    width: 115vw;
}
#banner p{
    /* margin-right: 10px; */
}
header {
    width: 115vw; 
}

.banner-image .btn2{
    width: 10vw;
        
}
.block1 {
    width: 105vw; 
    margin: 0 ;
}
.caixa{
    width: 115vw;
    top: 40px;
}
}
footer{
    color: white;
}

/* @media (max-width :375px ) , ( min-width :321px) {

    .banner-image{
        width: 105vw; 
    }
    .block1 {
        width: 105vw; 
    }
    header{
        width: 105vw; 
        position: fixed;
    }
    footer {
        width: 105vw;       
        color : white;
    }
} */


